# loggly-client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loggly-client/: build.gradle
loggly-client/src/main/: AndroidManifest.xml
loggly-client/src/main/java/com/github/adrienrx/loggly/: ILogglyClient.java  ILogglyRestService.java  LogglyClient.java  LogglyResponse.java
loggly-client/src/test/java/com/github/adrienrx/loggly/: LogglyClientTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/net/sparkeek/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/net/sparkeek/myapplication/: MainActivity.java
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/net/sparkeek/myapplication/: ExampleUnitTest.java
sample/: LogglyClientDemo.java
